<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width = device width, inital-scale = 1, shrink-to-fit=no">
        <!-- Bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>Topic Overview</title>
        <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-firestore.js"></script>

        <style type = "text/css">

            .topic-col{
                min-width:16em;
            }
            .last-col{
                min-width:12em;
            }
            .created-col{
                min-width:12em;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: lightgrey;
                color: white;
                text-align: center;
            }
            .list-inline-item{
                width:100%;
            }



            body{
    background-image: url("movies.jpg");
    font-family: ubuntu;
}

ul{
    list-style-type:none;
    padding: 0;
}

li{
    padding: 20px;
    background: #f6f6f6;
    font-size: 20px;
    color: #555;
    position: relative;
    border-bottom: 1px solid #e6e6e6;
    height: 46px;
}

li:nth-child(even){
    padding: 20px;
    background: #f2f2f2;
}

li span{
    display: block;
    
}

li span:nth-child(2){
    font-size: 16px;
    margin-top: 6px;
    color: #999;
}

li div{
    position: absolute;
    top: 0;
    right: 0px;
    background: rgba(255,255,255,0.6);
    width: 40px;
    text-align: center;
    padding: 10px 0;
    font-weight:  bold;
    cursor:  pointer;
}
li:hover{
    color:blue;
}

form input{
    float: left;
    width: 38%;
    margin: 0;
    border: 0;
    border-bottom: 1px solid #eee;
    margin: 0 1%;
    padding: 10px;
    display: block;
    box-sizing: border-box;
    font-size: 18px;
}

form input:focus{
    outline: none;
    border-bottom: 3px solid #88236f;
    padding-bottom: 8px;
    transition: all ease 0.2s;
}

form:after{
    content: '';
    clear: both;
    display: block;
}

button{
    border: 0;
    background: rgb(190, 163, 163);
    border-radius: 10px;
    padding: 13px;
    width: 14%;
    box-shadow: -1px 0px 1px rgba(0,0,0,0.1);
    font-weight: bold;
    font-family: ubuntu;
    letter-spacing: 1px;
    color: #999;
}


        </style>


    </head>
    
    <body>
        
        <!--This is the navbar, lets just keep to a search and maybe one link later, come bacl to this and link homepage!!!!!!!!-->
        <nav class="navbar navbar-dark bg-dark">
            <div class = "container">
                <h1><a href=""class= "navbar-brand">SceneItAll</a></h1>
                <form class="form-inline">
                    <input type="text" class = "form-control mr-3" placeholder="Search">
                    <button type="submit" class="btn btn-primary">Search</button>      
                </form>
            </div>
        </nav>

        <div class="container my-3">
            <nav class= "breadcrumb">
                <a href="forumHome.html" class = "breadcrumb-item">Forums</a>
                <a href="" class = "breadcrumb-item">Topics</a>
                
            </nav>

            <h2 class = "h4 text-white bg-info mb-0 p-4 rounded-top" id= "classes">Topics</h2>
            
                <div class ="content">
                    <form id = "add-Forum-List">
                        <input type = "text" name ="topic" placeholder = "Topic name">
                        <button>Add Topic</button>
                    </form>
                    <ul id = "Forum-list" a href = "post.html?setItem" > </ul>
                                    
                </div>
                            
                     
            

        
        </div>

            <div class = "footer">
                <ul class= "list-inline">
                    <li class= "list-inline-item">All rights reserved</li>
                </ul>

            </div>

    








            <script>
                // Your web app's Firebase configuration
                var firebaseConfig = {
                    apiKey: "AIzaSyAXwE4VY1yH278r_yzaPEftxzTSsL9JGl4",
                    authDomain: "sceneitall-571b3.firebaseapp.com",
                    databaseURL: "https://sceneitall-571b3.firebaseio.com",
                    projectId: "sceneitall-571b3",
                    storageBucket: "sceneitall-571b3.appspot.com",
                    messagingSenderId: "955672304924",
                    appId: "1:955672304924:web:7b2c384ffd32b784e9aed9",
                    measurementId: "G-VLP2JES1TF"
                };
                // Initialize Firebase
                firebase.initializeApp(firebaseConfig);
                const db = firebase.firestore();
                </script>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src = "app.js"></script>
    </body>



</html>