<head>
    <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-firestore.js"></script>

    <style>
        body{
    background-image: url("movie.jpg");
    font-family: ubuntu;
}

h1{
    color: #fff;
    font-size: 64px;
    letter-spacing: 2px;
    margin-top: 80px;
    text-align: center;
}

.content{
    background: #fff;
    max-width: 960px;
    margin: 30px auto;
    padding:  20px 30px;
    border-radius: 10px 120px 10px 10px;
    box-shadow: 1px 3px 5px rgba(0,0,0,0.1)
}

ul{
    list-style-type: none;
    padding: 0;
}

li{
    padding: 20px;
    background: #f6f6f6;
    font-size: 12px;
    color: #555;
    position: relative;
    border-bottom: 1px solid #e6e6e6;
    height: 25px;
}

li:nth-child(even){
    padding: 20px;
    background: #f2f2f2;
}

li span{
    display: block;
}

li span:nth-child(2){
    font-size: 16px;
    margin-top: 6px;
    color: #999;
}

li div{
    position: absolute;
    top: 0;
    right: 0px;
    background: rgba(255,255,255,0.6);
    width: 40px;
    text-align: center;
    padding: 10px 0;
    font-weight:  bold;
    cursor:  pointer;
}

form input{
    float: left;
    width: 38%;
    margin: 0;
    border: 0;
    border-bottom: 1px solid #eee;
    margin: 0 1%;
    padding: 10px;
    display: block;
    box-sizing: border-box;
    font-size: 18px;
}

form input:focus{
    outline: none;
    border-bottom: 3px solid #88236f;
    padding-bottom: 8px;
    transition: all ease 0.2s;
}

form:after{
    content: '';
    clear: both;
    display: block;
}

button{
    border: 0;
    background: #fff;
    border-radius: 10px;
    padding: 13px;
    width: 14%;
    box-shadow: -1px 0px 1px rgba(0,0,0,0.1);
    font-weight: bold;
    font-family: ubuntu;
    letter-spacing: 1px;
    color: #999;
}
    </style>
</head>
<body>
    

    <h1>Find someone to follow!</h1>

    <div class="content">

        <form id="add-cafe-form"></form>

        <ul id="cafe-list"></ul>

    </div>

<body>
    
    
    
    
    
    
    
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
      apiKey: "AIzaSyAXwE4VY1yH278r_yzaPEftxzTSsL9JGl4",
      authDomain: "sceneitall-571b3.firebaseapp.com",
      databaseURL: "https://sceneitall-571b3.firebaseio.com",
      projectId: "sceneitall-571b3",
      storageBucket: "sceneitall-571b3.appspot.com",
      messagingSenderId: "955672304924",
      appId: "1:955672304924:web:7b2c384ffd32b784e9aed9",
      measurementId: "G-VLP2JES1TF"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  const auth = firebase.auth();
  const db = firebase.firestore();
</script>
<script src = "friend.js"></script>
</body>

  
  