<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width = device width, inital-scale = 1, shrink-to-fit=no">
        <!-- Bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>Post to the Forum</title>
        <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-firestore.js"></script>
        <script src="/__/firebase/7.11.0/firebase-auth.js"></script>


        <style type = "text/css">
            
             body{
                background-image: url("movie.jpg");
                font-family: ubuntu;
            } 
          
           
            div.content1{
                background: #f6f6f6;
            }
            ul{
                    list-style-type:none;
                    padding: 0;
                }
            
            li{
                padding: 20px;
                list-style-type:none;
                background: #f6f6f6;
                font-size: 20px;
                color: #555;
                position: relative;
                border-bottom: 1px solid #e6e6e6;
                height: 46px;
            }

            li:nth-child(even){
                padding: 20px;
                background: #f2f2f2;
            }

       
            li span:nth-child(2){
                font-size: 16px;
                margin-top: 6px;
                color: #999;
            }

            li div{
                position: absolute;
                top: 0;
                right: 0px;
                background: rgba(255,255,255,0.6);
                width: 40px;
                text-align: center;
                padding: 10px 0;
                font-weight:  bold;
                cursor:  pointer;
            }
          
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: lightgrey;
                color: white;
                text-align: center;
            }
        </style>


    </head>
    
    <body>
        <!--This is the navbar, lets just keep to a search and maybe one link later, come bacl to this and link homepage!!!!!!!!-->
        <nav class="navbar navbar-dark bg-dark">
            <div class = "container">
                <h1><a href=""class= "navbar-brand">Forum</a></h1>
                <form class="form-inline">
                    <input type="text" class = "form-control mr-3" placeholder="Search">
                    <button type="submit" class="btn btn-primary">Search</button>      
                </form>
                <ul class="nav navbar-nav">
                    <li><a id="myLink" title="LOGOUT" href = "index.html" onclick="logout();">LOGOUT</a></li>
                    
                  </ul>
            </div>
        </nav>

        <div class="container my-3">
            <nav class= "breadcrumb">
                <a href="forumHome.html" class = "breadcrumb-item">Board Index</a>
                <a href="javascript:history.back()" class = "breadcrumb-item">Forum Category</a>
                <span class = "breadcrumb-item active">Forum Post</span>
            </nav>


            <div class ="content1" id = "content1-class">
                <ul id = "Forum-list" > </ul>         
            </div>
            <div class ="content" id = "content-class">
                <ul id = "Forum-list" > </ul>         
            </div>
            
            <div class= "form-group">
                <form id = "add-comment-form">
                    <input type = "text" name = "comment" placeholder = "write a comment here">
                    <button>add comment</button>
                </form>
            </div>
               
        </div>

            <script>
                // Your web app's Firebase configuration
                var firebaseConfig = {
                    apiKey: "AIzaSyAXwE4VY1yH278r_yzaPEftxzTSsL9JGl4",
                    authDomain: "sceneitall-571b3.firebaseapp.com",
                    databaseURL: "https://sceneitall-571b3.firebaseio.com",
                    projectId: "sceneitall-571b3",
                    storageBucket: "sceneitall-571b3.appspot.com",
                    messagingSenderId: "955672304924",
                    appId: "1:955672304924:web:7b2c384ffd32b784e9aed9",
                    measurementId: "G-VLP2JES1TF"
                };
                // Initialize Firebase
                firebase.initializeApp(firebaseConfig);
                const db = firebase.firestore();
                </script>
        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src = "post.js"></script>
    <script src = "checkUser.js"></script>
    
    </body>



</html>